#BlueJ class context
comment0.params=n
comment0.target=Canvas(int)
comment1.params=
comment1.target=Canvas()
comment10.params=e
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ collisions()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ launched()
numComments=12
